src/Slate/Slate.UI/MainPage.xaml

<Page
    x:Class="Slate.UI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Slate.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <media:AcrylicBrush x:Key="DarkAcrylicElementBrush" BackgroundSource="Backdrop" 
                                        TintOpacity="0.4" TintColor="#FF000000" 
                                        FallbackColor="#FF008000" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Frame x:Name="MainFrame" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="12*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Background="{ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush}">

            </StackPanel>-->

            <StackPanel Orientation="Horizontal" Grid.Row="2" Background="{StaticResource DarkAcrylicElementBrush}">
                <Button Content="Navigation" Click="Button_Navigation_Click" />
                <Border CornerRadius="25" />
                <Button Content="Media" Click="Button_Media_Click"/>
            </StackPanel>
            <!--<Pivot Grid.Row="2" Background="{StaticResource DarkAcrylicElementBrush}">
                <PivotItem Header="Mouse Support">
                    <TextBlock>
                        When headers are in 'Dynamic' mode, hovering a mouse over the pivot headers will show mouse flippers for easy tab switching
                    </TextBlock>
                </PivotItem>
                <PivotItem Header="Mouse Support">
                    <TextBlock>
                        When headers are in 'Dynamic' mode, hovering a mouse over the pivot headers will show mouse flippers for easy tab switching
                    </TextBlock>
                </PivotItem>
            </Pivot>-->
        </Grid>
    </Grid>
</Page>
