src/Slate/Slate.UI/Pages/MainPage.xaml

<Page
    x:Class="Slate.UI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Slate.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Frame x:Name="MainFrame" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Spacing="60" Grid.Row="0" Background="{StaticResource DarkAcrylicElementBrush}">
                <TextBlock Text="Owner"></TextBlock>
                <TextBlock Text="LTE Reception"></TextBlock>
                <TextBlock Text="Home Link"></TextBlock>
                <TextBlock Text="Fuel"></TextBlock>
                <TextBlock Text="Battery"></TextBlock>
                <TextBlock Text="Current Time"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" Background="{StaticResource DarkAcrylicElementBrush}">
                <Button Content="Navigation" Click="Button_Navigation_Click" />
                <Button Content="Media" Click="Button_Media_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
