src/Slate/Slate.UI/Pages/MediaPage.xaml

<Page
    x:Class="Slate.UI.Pages.MediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Slate.UI.Pages"
    xmlns:subPages="using:Slate.UI.Pages.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <media:AcrylicBrush x:Key="DarkAcrylicElementBrush" BackgroundSource="Backdrop" 
                                        TintOpacity="0.4" TintColor="#FF000000" 
                                        FallbackColor="#FF008000" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Pivot x:Name="MediaSource" Grid.Row="0" Margin="0 20 0 0">
            <!--Use SemanticZoom and GridView with 3 rows-->
            <PivotItem Header="Local">
                <subPages:LocalMediaPage />
            </PivotItem>
            <PivotItem Header="USB">
                <subPages:LocalMediaPage />
            </PivotItem>
            <PivotItem Header="Phone">
                <subPages:PhoneMediaPage />
            </PivotItem>
            <PivotItem Header="Spotify">
                <subPages:SpotifyMediaPage />
            </PivotItem>
        </Pivot>
        
        <Grid x:Name="Playback" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <StackPanel x:Name="PlaybackControls" Orientation="Horizontal" Grid.Row="0" Background="{StaticResource DarkAcrylicElementBrush}">
                <TextBlock>Play</TextBlock>
                <TextBlock>Stop</TextBlock>
            </StackPanel>
            
            <StackPanel x:Name="ArtistMeta" Orientation="Horizontal" Grid.Row="1" Background="Bisque">
                <TextBlock>Album Art and artist things</TextBlock>
            </StackPanel>

            <StackPanel x:Name="Tracks" Grid.Row="2" Background="DarkSalmon">
                <!--Use ParallaxView with blured Album Cover in background-->
                <!--Items in Grid with 2 columns-->
                <TextBlock>List of all tracks</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
