src/Slate/Slate.UI/Controls/Navigation/BasicMapControls.xaml

<UserControl
    x:Class="Slate.UI.Controls.Navigation.BasicMapControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Slate.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="100">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:Double x:Key="IconFontSize">32</x:Double>
            <x:Double x:Key="ButtonSize">68</x:Double>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="MinHeight" Value="{StaticResource ButtonSize}" />
                <Setter Property="MinWidth" Value="{StaticResource ButtonSize}" />
            </Style>
            <Style TargetType="FontIcon">
                <Setter Property="FontFamily" Value="{StaticResource IconsFont}" />
                <Setter Property="FontSize" Value="{StaticResource IconFontSize}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="{ThemeResource DarkAcrylicElementBrush}">
        <Button Background="Transparent"  Click="OnCenterOrientationClicked">
            <Grid x:Name="Compass" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <FontIcon FontSize="{StaticResource IconFontSize}" Glyph="&#xE812;" Foreground="IndianRed" />
                <FontIcon FontSize="{StaticResource IconFontSize}" Glyph="&#xE813;" />
            </Grid>
        </Button>
        <Button Click="OnLocateMeClicked" Margin="0 0 0 10" >
            <FontIcon Glyph="&#xE81D;" />
        </Button>

        <Button >
            <Button.Flyout>
                <Flyout Placement="Left" >
                    <StackPanel>
                        <Button Content="Light" Click="OnToggleLight2DMode" />
                        <Button Content="Dark" Click="OnToggleDark2DMode" />
                        <Button Content="3D" Click="OnToggle3DMode" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
            <FontIcon Glyph="&#xE81E;" />
        </Button>
        <Button Click="OnTrafficClicked" Margin="0 0 0 10" >
            <FontIcon Glyph="&#xF163;" />
        </Button>

        <Button Click="OnPitchInClicked" >
            <FontIcon Glyph="&#xE809;" />
        </Button>
        <Button Click="OnPitchOutClicked" >
            <FontIcon Glyph="&#xE80A;" />
        </Button>
    </StackPanel>
</UserControl>
