src/Slate/Slate.UI/Controls/Navigation/PlacesSearchBox.xaml

<UserControl
    x:Class="Slate.UI.Controls.Navigation.PlacesSearchBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Slate.UI.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/Main.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AutoSuggestBox Grid.Row="0" 
                        QueryIcon="Find" 
                        PlaceholderText="Search"
                        TextChanged="OnTextChanged" 
                        SuggestionChosen="OnSuggestionChosen"
                        QuerySubmitted="OnQuerySubmitted" BorderThickness="0.1" 
                        Background="{ThemeResource DarkAcrylicElementBrush}"/>
        <Grid Grid.Row="1" x:Name="FocusResult">
            <Grid Background="CornflowerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2" MaxWidth="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" 
                            HorizontalAlignment="Left"
                            Margin="12 0 0 0">
                    <TextBlock x:Name="NavigationLabel">Title</TextBlock>
                    <TextBlock x:Name="DescriptionLabel">Description</TextBlock>
                </StackPanel>
                <Border Grid.Column="1" Background="SkyBlue" Margin="0 4 0 4" />
                <Button x:Name="StartButton" 
                        HorizontalAlignment="Center"
                        Grid.Column="2" 
                        Background="Transparent"
                        Click="StartButton_OnClick" >
                    <StackPanel>
                        <FontIcon Glyph="&#xE816;" />
                        <TextBlock>Directions</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
